[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('new.log','a')

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt="%m-%d-%Y %I:%M:%S %p"